<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BLOG LAYOUT</title>
  <style>
    body{
  background-color: darkgreen;
  }

#title-brand{
  font-family: verdana;
  color: white;
  }

img{
  width: 100%;
  height: 200px;
  border-radius: 80px;
  text-align: center;
  }

.title1{
  font-family: verdana;
  color: whitesmoke;
  }

.description{
  font-family: verdana;
  color: white;
  }

.btn{
  border-radius: 50px;
  padding: 3px;
  background: darkgreen;
  color: white;
  border: 2px solid white;
  font-family: verdana;
  text-decoration: none;
  text-align: center;
  }

.btn-footer{
  border-radius: 50px;
  padding: 5px;
  background: black;
  color: white;
  border: 2px solid black;
  font-family: verdana;
  text-decoration: none;
  text-align: center;
  position: relative;
  top: 50px;
  }

.link{
  position: relative;
  top: 10px;
  }
  </style>
</head>

<body>
      <h1 id="title-brand">My Food</h1>
      <img src="/images/download.webp" alt="image">
      <h1 class="title1">BROWNIE MAGIC</h1>
      <h3 class="description">
        5 Tips how to make best brownies in the game
        </h3>
        <hr/>
        <div class="link">
        <a class="btn" href="#">How to</a>
        <a class="btn" href="#">Boking</a>
        </div>
        <a class="btn-footer" href="#">READ NOW</a>
</body>

</html>