<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 150px;
            background-color: black;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        h1{
            color: white;
            float: left;
            font-family: verdana;
            font-size: 40px;
            padding: 20px 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        .header ul{
            float: right;
            list-style: none;
        }

        .header ul li{
            display: inline-block;
            padding: 30px;
            font-family: verdana;
            font-size: 20px;
            text-transform: uppercase;
        }

        a{
            text-decoration: none;
            color: white;   
        }

        input{
            border-radius: 25px;
            color: white;
            border: 5px solid white;
        }

        a:hover{
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EVSU University</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Registration</a></li>
                <input type="text" placeholder="Search"></input>
            </ul>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>